# groovy-linq

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/groovy/linq/: Queryable.java  QueryableCollection.java
src/test/groovy/groovy/linq/: QueryableCollectionTest.groovy
